<!DOCTYPE html>
<html>
	<head>
		<!--Title of Tab-->
		<title>Eatsana | Find Food</title>
		<style>
			#logo{
				text-align:center;
			}
			
			#food_img{
				opacity: 0;

    				-webkit-transition: opacity 3s ease-in;
    				-moz-transition: opacity 3s ease-in;
   				-o-transition: opacity 3s ease-in;
    				-ms-transition: opacity 3s ease-in;
			    	transition: opacity 3s ease-in;
				
				border-radius:30px;
		
			}

			.container {
  				position: relative;
  				text-align: center;
  				color: white;
			}
			
			#some_slogan {
  				position: absolute;
  				bottom: 100px;
  				left: 200px;
				width:50%;
			}
		</style>
	</head>
	<body onload="fadeInImage()">
		<!--Logo?-->
		<div id="logo">
			<h1>Eatsana</h1>
			<h2>Find food anywhere, anytime.</h2>
		</div>
		
		<!--Fade In Image-->
		<div class="container">
			<!--
			The image source doesn't matter right now.
			I will change the source to a random choice of pictures in the javascript.
			-->
			<img id="food_img" style="width:75%" src="https://i.ndtvimg.com/i/2016-06/chinese-625_625x350_81466064119.jpg">
			<p id="some_slogan">The Find Restruants by Menu Items</p>
		</div>
		
		<script>
			//fading in the image
			function fadeInImage(){
				document.getElementById('food_img').style.opacity='1';

			}
		</script>
	</body>

</html>
